2019.3.25
实现：
1.实现人像注册；
2.实现停止人像注册；
3.实现人像识别；
4.实现停止人像识别；
5.实现日志查看；
6.实现停止日志查看；

2019.3.26
实现：
1.实现进出日志导出；

问题：
1.人员信息导出出错：人脸特征值格式有问题，需要处理【如无法优化，须删除此功能】；
2.Facesystem.py中代码需优化【不需要代码或不严谨代码删除实现第一阶段优化】；

待实现：
1.管理员登陆；

2019.4.2
实现：
1.像指定联系人发送门禁出入记录；
2.优化人脸录入时，相关输入框点击按钮的逻辑处理（对应2019.3.26问题2）；

问题：
1.人员信息导出出错：人脸特征值格式有问题，需要处理【如无法优化，须删除此功能】【如最终无法修正，可尝试只导出人员工号和名字】；

待实现：
1.操作日志【新增相关数据库；操作日志写入数据库；页面显示日志】；

选做：
1.管理员随机短信验证码登陆；
2.功能模块细分；
3.语音播报；

2019.4.3
实现：
1.解决问题：1.人员信息导出出错：人脸特征值格式有问题，需要处理【如无法优化，须删除此功能】【如最终无法修正，可尝试只导出人员工号和名字】；

选做：
1.操作日志【新增相关数据库；操作日志写入数据库；页面显示日志】；
2.管理员随机短信验证码登陆；
3.功能模块细分；
4.语音播报；

2019.4.11
实现：
1.语音播报；

问题：
1.新建录入，当输入新工号，已存在人像文件夹名，系统提示后，再次点击新建人像，系统执行新建人像点击事件【此问题需解决，如不能解决，演示时须规避】；

选做：
1.操作日志【新增相关数据库；操作日志写入数据库；页面显示日志】；
2.管理员随机短信验证码登陆；
3.功能模块细分；

2019.4.18
实现：
1.解决数据库为空时，点击新建人脸，会因人脸文件储存位置为空及worker_info表为空，取值失败，造成系统中断的问题；
2.基本解决：新建录入，当输入新工号，已存在人像文件夹名，系统提示后，再次点击新建人像，系统执行新建人像点击事件【此问题需解决，如不能解决，演示时须规避】；

选做：
1.操作日志【新增相关数据库；操作日志写入数据库；页面显示日志】；
2.管理员随机短信验证码登陆；
3.功能模块细分；
